# skblab-verifier

./: .gitignore  README.md  api_requests.http  build.gradle  docker-compose.yaml  settings.gradle
api-idl/: build.gradle
api-idl/src/main/java/com/skblab/proto/: Main.java
api-idl/src/main/proto/: approver.proto  email.proto  lead.proto  metrics.proto  service.proto
approver-service/: build.gradle
approver-service/src/main/java/com/skblab/approvalservice/: ApprovalApplication.java
approver-service/src/main/java/com/skblab/approvalservice/models/: LeadTask.java
approver-service/src/main/java/com/skblab/approvalservice/repositories/: LeadQueueRepository.java
approver-service/src/main/java/com/skblab/approvalservice/services/: ApprovalService.java  ApprovalServiceImpl.java  ApproverRequestService.java
approver-service/src/main/resources/: application.properties
approver-service/src/test/java/com/skblab/approvalservice/services/: ApprovalServiceTest.java
email-sender/: build.gradle
email-sender/src/main/java/com/skblab/emailsender/: EmailSenderApplication.java
email-sender/src/main/java/com/skblab/emailsender/services/: GrpcSendMailerService.java  SendMailer.java  SendMailerService.java  SendMailerServiceImpl.java
email-sender/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
lead-handler-service/: build.gradle
lead-handler-service/src/main/java/com/skblab/leadhandlerservice/: LeadsHandlerApplication.java
lead-handler-service/src/main/java/com/skblab/leadhandlerservice/configuration/: GrpcConfiguration.java  PasswordEncoderConfiguration.java
lead-handler-service/src/main/java/com/skblab/leadhandlerservice/models/: EmailLetterWrapper.java  Lead.java
lead-handler-service/src/main/java/com/skblab/leadhandlerservice/repositories/: LeadRepository.java
lead-handler-service/src/main/java/com/skblab/leadhandlerservice/services/: LeadHandlerService.java  MessagingService.java
lead-handler-service/src/main/java/com/skblab/leadhandlerservice/services/messaging/: MessagingService.java  MessagingServiceImpl.java
lead-handler-service/src/main/java/com/skblab/leadhandlerservice/services/registration/: LeadRegistrationService.java  LeadRegistrationServiceImpl.java
lead-handler-service/src/main/java/resources/: application.properties
lead-handler-service/src/main/resources/: application.properties
leads-api/: build.gradle
leads-api/src/main/java/com/skblab/leadsapi/: LeadsApiApplication.java
leads-api/src/main/java/com/skblab/leadsapi/configuration/: GrpcConfiguration.java
leads-api/src/main/java/com/skblab/leadsapi/controllers/: LeadController.java
leads-api/src/main/java/com/skblab/leadsapi/models/: ErrorLeadResponse.java  LeadRequest.java  LeadRequestBody.java  LeadResponse.java
leads-api/src/main/java/com/skblab/leadsapi/services/: LeadDeliverService.java  LeadDeliverServiceImpl.java
leads-api/src/main/java/com/skblab/leadsapi/validation/: LeadRegisterValidator.java  ValidationException.java
leads-api/src/main/resources/: application.properties
metrics/: build.gradle
metrics/src/main/java/com/skblab/metrics/: MetricsApplication.java
metrics/src/main/java/com/skblab/metrics/collector/: MetricsCollectorService.java
metrics/src/main/resources/: application.properties
metrics/src/test/java/com/skblab/metrics/: MetricsApplicationTest.java
metrics/src/test/java/com/skblab/metrics/collector/: MetricsCollectorServiceTest.java
metrics/src/test/resources/: application.properties
