plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'com.bmuschko.docker-spring-boot-application' version '4.6.2' apply false
	id 'com.google.protobuf' version '0.8.10' apply false
}

subprojects {

	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'
	apply plugin: 'idea'

	group = 'com.skblab.verifier'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '1.8'

	configurations {
		developmentOnly
		runtimeClasspath {
			extendsFrom developmentOnly
		}
	}

	repositories {
		mavenCentral()
	}

	ext {
		set('springCloudVersion', "Greenwich.SR2")
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
			mavenBom 'com.google.protobuf:protobuf-bom:3.9.0'
		}

		dependencies {

			dependencySet (group: 'io.grpc', version: '1.21.0') {
				entry 'grpc-stub'
				entry 'grpc-netty'
				entry 'grpc-okhttp'
				entry 'grpc-protobuf'
				entry 'protoc-gen-grpc-java'
			}

			dependency group: 'com.google.protobuf', name: 'protoc', version: '3.9.0'

			dependency group: 'org.jctools', name: 'jctools-core', version: '2.1.2'
			dependency group: 'com.salesforce.servicelibs', name: 'reactor-grpc-stub', version: '0.10.0'

			dependency group:'io.github.lognet', name: 'grpc-spring-boot-starter', version: '3.3.0'

//			implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//			implementation 'org.springframework.boot:spring-boot-starter-data-rest'
//			implementation 'org.springframework.boot:spring-boot-starter-webflux'
//	implementation 'org.springframework.cloud:spring-cloud-starter-consul-config'
//	implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'
//			developmentOnly 'org.springframework.boot:spring-boot-devtools'
//			runtimeOnly 'com.h2database:h2'
//			testImplementation 'org.springframework.boot:spring-boot-starter-test'
//			testImplementation 'io.projectreactor:reactor-test'
		}
	}

}
