apply plugin: 'org.springframework.boot'
apply plugin: 'com.bmuschko.docker-spring-boot-application'

group = 'com.skblab.leadhandlerservice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
  implementation "com.h2database:h2",
                 project(':api-idl')

  runtimeClasspath 'org.springframework.boot:spring-boot-devtools'
}

docker {
  springBootApplication {
    baseImage = 'adoptopenjdk/openjdk8'
    ports = [8000, 8000]
    tag = "lead-handler-service:${project.version}"
  }
}