apply plugin: 'org.springframework.boot'
apply plugin: 'com.bmuschko.docker-spring-boot-application'

group = 'com.skblab.leadsapi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
    runtimeClasspath 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
}

docker {
    springBootApplication {
        baseImage = 'adoptopenjdk/openjdk8'
        ports = [8001, 8001]
        tag = "leads-api:${project.version}"
    }
}
