server.port=8005
grpc.port=9094
grpc.in-process-server-name=ApproverServer
server.logging.level.root=debug

spring.datasource.url=jdbc:h2:mem:approver_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect